//
//  PrefixHeader.pch
//  Behind Walls
//
//  Created by Lucian Todorovici on 22/06/16.
//  Copyright © 2016 Lucian Todorovici. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "Constants/Constants.h"

#if DEBUG
    static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
    static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

#endif /* PrefixHeader_pch */
